# IR-Trigger.yaml (True V2 Architecture)

transmitters:
  tx_study:
    name: "Study Transmitter"
    type: usb_ad00020p
    index: 0
    local_receivers: ["rx_study_usb"]
  tx_living:
    name: "Living Room Transmitter"
    type: esphome
    entity_id: remote.atom_s3_living

receivers:
  rx_study_usb:
    name: "Study USB Receiver"
    type: usb_ad00020p
    index: 1
  rx_living_esp:
    name: "Living Room ESP Receiver"
    type: webhook

devices:
  C_RT1:
    name: "Master Remote"
    template: "media_player/C-RT1"

  TV_Study:
    name: "Study TV"
    transmitter: "tx_study"
    template: "media_player/J-MX100RC"

  Recorder_Study:
    name: "Study Recorder"
    transmitter: "tx_study"
    template: "media_player/RC-R2"

  Light_Living:
    name: "Living Light"
    transmitter: "tx_living"
    template: "light/IR-A04HS"

global:
  repeat:
    - TV_Study
    - Recorder_Study
    - Light_Living
  remap:
    "NEC_56A939C6":
      - service: input_select.select_option
        target: { entity_id: input_select.ir_remote_mode }
        data: { option: "Recorder" }

state_machines:
  - name: "Study AV CONTROL"
    mode_entity: input_select.ir_remote_mode
    modes:
      TV:
        bind:
          - source: C_RT1
            target: TV_Study
      Recorder:
        bind:
          - source: C_RT1
            target: Recorder_Study
